PORT=3000


# L'adresse est segmentée de paramètre
# Il va falloir renseigner:
# - L'utilisateur   : user
# - Mot de passe    : password
# Nom de l'hôte     : host
# - Base de données : db
DATABASE_URL=postgresql://postgres:fcQKOlYWrlPEXdpqxGjbYLMSvUmKhpJx@monorail.proxy.rlwy.net:12040/railway