PORT=8080


# L'adresse est segmentée de paramètre
# Il va falloir renseigner:
# - L'utilisateur   : user
# - Mot de passe    : password
# Nom de l'hôte     : host
# - Base de données : db
DATABASE_URL=postgresql://postgres:AJAavXaFXiVJicfGnJScvFIsCRPcuYxg@postgres-uwje.railway.internal:5432/railway